# GameManagement

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  GameManagement.sln  README.md  游戏管理软件需求与实施计划_v1.0.0.md  游戏管理软件需求规划_v1.1.0.md
docs/: 功能入口审计_v1.0.0.md
src/GameManagement.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BackupDetailWindow.xaml  BackupDetailWindow.xaml.cs  BackupManagementWindow.xaml  BackupManagementWindow.xaml.cs  BackupScheduleWindow.xaml  BackupScheduleWindow.xaml.cs  BossKeySettingsWindow.xaml  BossKeySettingsWindow.xaml.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  CredentialManagementWindow.xaml  CredentialManagementWindow.xaml.cs  DeletionHistoryWindow.xaml  DeletionHistoryWindow.xaml.cs  EncryptedLogViewerWindow.xaml  EncryptedLogViewerWindow.xaml.cs  ExecutableIgnoreListWindow.xaml  ExecutableIgnoreListWindow.xaml.cs  ExtractionTemplateWindow.xaml  ExtractionTemplateWindow.xaml.cs  FeatureStatusWindow.xaml  FeatureStatusWindow.xaml.cs  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  GameEditWindow.xaml  GameEditWindow.xaml.cs  GameManagement.App.csproj  GameRecordDeletionWindow.xaml  GameRecordDeletionWindow.xaml.cs  GlobalUsings.cs  HistoryReplayWindow.xaml  HistoryReplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordInputWindow.xaml  (+21 more)
src/GameManagement.App/Models/: AppModels.cs
src/GameManagement.App/Services/: AppServices.cs  ArchiveServices.cs  BackupServices.cs  BossModeServices.cs  PreparationServices.cs  SaveServices.cs  SecurityLockService.cs  SecurityServices.cs  SpecialArchiveServices.cs  SystemSaveServices.cs  ThemeService.cs  WindowInteractionService.cs
src/GameManagement.App/Themes/: Classic.xaml  Windows11.xaml
src/GameManagement.App/ViewModels/: MainViewModel.cs  ViewModelInfrastructure.cs
tests/GameManagement.Tests/: GameManagement.Tests.csproj  ModelTests.cs
tools/: generate-app-icon.py
