<Window x:Class="GameManagement.PasswordInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="230" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="20">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
        <TextBlock x:Name="PromptText" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" Margin="0,14,0,8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <Button x:Name="HistoryButton" Content="密码历史" Padding="12,8" Margin="0,0,8,0" Click="HistoryButton_Click"/>
            <TextBox x:Name="PasswordValue" Grid.Column="1" Padding="8" VerticalContentAlignment="Center"/>
            <Popup x:Name="HistoryPopup" PlacementTarget="{Binding ElementName=HistoryButton}" Placement="Left" StaysOpen="True" AllowsTransparency="True">
                <Border Background="White" BorderBrush="#AAB2BC" BorderThickness="1" CornerRadius="4" Padding="8" MinWidth="220" MaxWidth="360" MaxHeight="260">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="密码历史（双击后直接解压）" Margin="4,2,4,8" Foreground="#59636E"/>
                        <ListBox x:Name="HistoryList" MouseDoubleClick="HistoryList_MouseDoubleClick"/>
                    </DockPanel>
                </Border>
            </Popup>
        </Grid>
        <CheckBox x:Name="NoPasswordCheck" Grid.Row="2" Content="该压缩文件没有密码" Checked="NoPasswordCheck_Changed" Unchecked="NoPasswordCheck_Changed"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"><Button Content="取消" IsCancel="True" Padding="18,8" Margin="4"/><Button Content="确定" IsDefault="True" Click="Confirm_Click" Padding="18,8" Margin="4"/></StackPanel>
    </Grid>
</Window>
